body {
  background: #162944;
}

.slide_left:hover {
  -webkit-box-shadow: inset 0 0 0 50px #d80286;
          box-shadow: inset 0 0 0 50px #d80286;
}

.button_slide {
  color: #fff;
  border: 2px solid #d80286;
  border-radius: 0px;
  padding: 18px 36px;
  display: inline-block;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
  -webkit-box-shadow: inset 0 0 0 0 #d80286;
          box-shadow: inset 0 0 0 0 #d80286;
  -webkit-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
  margin: 10px;
}

h1 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  text-shadow: -1px 0 black, -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black, 1px 0px 0px black, 2px 1px 0px black, 3px 2px 0px black, 4px 3px 0px black, 5px 4px 0px black;
  letter-spacing: 3px;
  font-family: "Lucida Console", Monaco, monospace;
}

.button-container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cards-btn {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

img {
  -o-object-fit: contain;
     object-fit: contain;
  margin: 20px;
  padding: 20px;
  width: 200px;
  min-height: 50px;
  border-width: 4px;
  border-color: #d80286;
  border-style: solid;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 20px 50px 1fr 50px;
      grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

img:hover {
  -webkit-box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.grid {
  margin: auto;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 10px;
}

@media only screen and (max-width: 850px) {
  img {
    float: left;
    border-style: solid;
    border-width: 3px;
    height: 100px;
    width: 80px;
    margin: 2px;
    padding: 5px;
  }
}

@media only screen and (max-width: 849px) {
  img {
    float: left;
    border-style: solid;
    border-width: 3px;
    height: 100px;
    width: 80px;
    margin: 10px;
    padding: 5px;
  }
}
/*# sourceMappingURL=styles.css.map */